package my.Planner;

import java.io.File;
import java.io.IOException;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JFileChooser;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JList;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ntate
 */
public class PlannerUI extends javax.swing.JFrame  {

    
    UpdateDatabase update;
    /**
     * Creates new form PlannerUI
     */
    public PlannerUI(){
       // update = u;
        initComponents();
        populateLists();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        FileChooser = new javax.swing.JFileChooser();
        newTaskFrame = new javax.swing.JFrame();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane9 = new javax.swing.JScrollPane();
        newTaskModuleList = new javax.swing.JList<>();
        newTaskModuleButton = new javax.swing.JButton();
        jScrollPane10 = new javax.swing.JScrollPane();
        newTaskCourseworkList = new javax.swing.JList<>();
        newTaskTitleEntry = new javax.swing.JTextField();
        newTaskSpinner = new javax.swing.JSpinner();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        newTaskSubmitButton = new javax.swing.JButton();
        TabHandler = new javax.swing.JTabbedPane();
        ModulePanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        ModuleList = new javax.swing.JList<>();
        mButton = new javax.swing.JButton();
        jScrollPane5 = new javax.swing.JScrollPane();
        moduleTable = new javax.swing.JTable();
        jScrollPane6 = new javax.swing.JScrollPane();
        mCwTable = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane7 = new javax.swing.JScrollPane();
        mETable = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        CourseworkPanel = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        courseworkList = new javax.swing.JList<>();
        cwProgress = new javax.swing.JProgressBar();
        jLabel1 = new javax.swing.JLabel();
        cwButton = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        courseworkTable = new javax.swing.JTable();
        progresslable = new javax.swing.JLabel();
        taskPanel = new javax.swing.JPanel();
        jScrollPane8 = new javax.swing.JScrollPane();
        taskTable = new javax.swing.JTable();
        addTaskButton = new javax.swing.JButton();
        setTaskStatusButton = new javax.swing.JButton();
        ExamsPanel = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        examTable = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();

        newTaskFrame.setTitle("Add New task");
        newTaskFrame.setMaximumSize(new java.awt.Dimension(650, 350));
        newTaskFrame.setMinimumSize(new java.awt.Dimension(650, 350));

        newTaskModuleList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane9.setViewportView(newTaskModuleList);

        newTaskModuleButton.setText("Select Module");
        newTaskModuleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newTaskModuleButtonActionPerformed(evt);
            }
        });

        jScrollPane10.setViewportView(newTaskCourseworkList);

        newTaskTitleEntry.setText("Enter Task Title");

        newTaskSpinner.setModel(new javax.swing.SpinnerNumberModel(0, null, 100, 1));

        jLabel5.setText("Coursework");

        jLabel6.setText("Module");

        jLabel7.setText("New Task Title");

        jLabel8.setText("% of Coursework");

        newTaskSubmitButton.setText("Submit new Task");
        newTaskSubmitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newTaskSubmitButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(186, 186, 186)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane10, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(newTaskTitleEntry, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(newTaskSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(newTaskSubmitButton))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel8)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(newTaskModuleButton)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(28, 28, 28)
                            .addComponent(jLabel6))
                        .addComponent(jScrollPane9, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(488, Short.MAX_VALUE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(newTaskTitleEntry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(newTaskSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(newTaskSubmitButton))))
                .addContainerGap(66, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(36, 36, 36)
                    .addComponent(jLabel6)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(jScrollPane9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(newTaskModuleButton)
                    .addContainerGap(37, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout newTaskFrameLayout = new javax.swing.GroupLayout(newTaskFrame.getContentPane());
        newTaskFrame.getContentPane().setLayout(newTaskFrameLayout);
        newTaskFrameLayout.setHorizontalGroup(
            newTaskFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        newTaskFrameLayout.setVerticalGroup(
            newTaskFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Student Planner");
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });

        TabHandler.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                TabHandlerComponentShown(evt);
            }
        });

        jScrollPane1.setViewportView(ModuleList);

        mButton.setText("Load Module");
        mButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mButtonActionPerformed(evt);
            }
        });

        moduleTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ModuleID", "Semester"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane5.setViewportView(moduleTable);

        mCwTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Coursework ID", "Title", "Deadline", "Description", "progress %"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane6.setViewportView(mCwTable);

        jLabel3.setText(" Courseworks");

        mETable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Exam ID", "Title", "Date"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane7.setViewportView(mETable);

        jLabel4.setText("Exams");

        javax.swing.GroupLayout ModulePanelLayout = new javax.swing.GroupLayout(ModulePanel);
        ModulePanel.setLayout(ModulePanelLayout);
        ModulePanelLayout.setHorizontalGroup(
            ModulePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ModulePanelLayout.createSequentialGroup()
                .addGroup(ModulePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ModulePanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(ModulePanelLayout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(mButton)))
                .addGap(29, 29, 29)
                .addGroup(ModulePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 601, Short.MAX_VALUE)
                    .addComponent(jScrollPane5)
                    .addComponent(jScrollPane7))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        ModulePanelLayout.setVerticalGroup(
            ModulePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ModulePanelLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(ModulePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ModulePanelLayout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(mButton))
                    .addGroup(ModulePanelLayout.createSequentialGroup()
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(31, 31, 31)
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(100, Short.MAX_VALUE))
        );

        TabHandler.addTab("Modules", ModulePanel);

        courseworkList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                courseworkListValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(courseworkList);

        jLabel1.setText("Progress");

        cwButton.setText("Load Details");
        cwButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cwButtonActionPerformed(evt);
            }
        });

        courseworkTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Coursework ID", "ModuleID", "Due Date", "Description"
            }
        ));
        jScrollPane3.setViewportView(courseworkTable);

        javax.swing.GroupLayout CourseworkPanelLayout = new javax.swing.GroupLayout(CourseworkPanel);
        CourseworkPanel.setLayout(CourseworkPanelLayout);
        CourseworkPanelLayout.setHorizontalGroup(
            CourseworkPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CourseworkPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(CourseworkPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(CourseworkPanelLayout.createSequentialGroup()
                        .addComponent(cwButton)
                        .addGap(39, 39, 39)
                        .addGroup(CourseworkPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cwProgress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(CourseworkPanelLayout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(progresslable))))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 491, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(161, Short.MAX_VALUE))
        );
        CourseworkPanelLayout.setVerticalGroup(
            CourseworkPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CourseworkPanelLayout.createSequentialGroup()
                .addGroup(CourseworkPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(CourseworkPanelLayout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(CourseworkPanelLayout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addGroup(CourseworkPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(progresslable, javax.swing.GroupLayout.PREFERRED_SIZE, 8, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18)
                        .addGroup(CourseworkPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(cwButton)
                            .addComponent(cwProgress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE)))
                .addContainerGap(226, Short.MAX_VALUE))
        );

        TabHandler.addTab("Coursework", CourseworkPanel);

        taskTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Task ID", "Coursework", "Title", "& of Coursework", "completed"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Object.class, java.lang.Object.class, java.lang.Integer.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane8.setViewportView(taskTable);

        addTaskButton.setText("Add New Task");
        addTaskButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addTaskButtonActionPerformed(evt);
            }
        });

        setTaskStatusButton.setText("Set As Complete");
        setTaskStatusButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setTaskStatusButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout taskPanelLayout = new javax.swing.GroupLayout(taskPanel);
        taskPanel.setLayout(taskPanelLayout);
        taskPanelLayout.setHorizontalGroup(
            taskPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, taskPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(addTaskButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane8, javax.swing.GroupLayout.DEFAULT_SIZE, 527, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(setTaskStatusButton, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        taskPanelLayout.setVerticalGroup(
            taskPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(taskPanelLayout.createSequentialGroup()
                .addGroup(taskPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(taskPanelLayout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jScrollPane8, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(taskPanelLayout.createSequentialGroup()
                        .addGap(163, 163, 163)
                        .addComponent(addTaskButton))
                    .addGroup(taskPanelLayout.createSequentialGroup()
                        .addGap(157, 157, 157)
                        .addComponent(setTaskStatusButton)))
                .addContainerGap(147, Short.MAX_VALUE))
        );

        TabHandler.addTab("Tasks", taskPanel);

        examTable.setAutoCreateRowSorter(true);
        examTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title", "ExamID", "Module", "Date"
            }
        ));
        jScrollPane4.setViewportView(examTable);

        jLabel2.setText("Upcoming Exams");

        javax.swing.GroupLayout ExamsPanelLayout = new javax.swing.GroupLayout(ExamsPanel);
        ExamsPanel.setLayout(ExamsPanelLayout);
        ExamsPanelLayout.setHorizontalGroup(
            ExamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ExamsPanelLayout.createSequentialGroup()
                .addGroup(ExamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ExamsPanelLayout.createSequentialGroup()
                        .addGap(326, 326, 326)
                        .addComponent(jLabel2))
                    .addGroup(ExamsPanelLayout.createSequentialGroup()
                        .addGap(129, 129, 129)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 484, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(171, Short.MAX_VALUE))
        );
        ExamsPanelLayout.setVerticalGroup(
            ExamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ExamsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(171, Short.MAX_VALUE))
        );

        TabHandler.addTab("Exams", ExamsPanel);

        jMenu1.setText("File");
        jMenu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu1ActionPerformed(evt);
            }
        });

        jMenuItem1.setText("Load Data File");
        jMenuItem1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenuItem1MouseClicked(evt);
            }
        });
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Setup");

        jMenuItem2.setText("Create Database");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem2);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(TabHandler)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(TabHandler)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_formMouseClicked

    private void jMenuItem1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuItem1MouseClicked
        
    }//GEN-LAST:event_jMenuItem1MouseClicked

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
                int returnVal = FileChooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {

            File file = FileChooser.getSelectedFile();
            update.newSemester(file.getAbsolutePath());
            populateLists();
        } else {
            System.out.println("File access cancelled by user.");
        }

    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
       UpdateDatabase.createDB();
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenu1ActionPerformed

    private void TabHandlerComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_TabHandlerComponentShown

    }//GEN-LAST:event_TabHandlerComponentShown

    private void cwButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cwButtonActionPerformed
        String cw = courseworkList.getSelectedValue();
        DefaultTableModel model = (DefaultTableModel)courseworkTable.getModel();
        cwProgress.setValue(Coursework.getCourseworkProgress(cw));
        progresslable.setText(Coursework.getCourseworkProgressString(cw));
        courseworkTable.setModel(Coursework.getTableUpdate(cw, model));

    }//GEN-LAST:event_cwButtonActionPerformed

    private void courseworkListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_courseworkListValueChanged

    }//GEN-LAST:event_courseworkListValueChanged

    private void mButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mButtonActionPerformed
        String md = ModuleList.getSelectedValue();
        String mID = Module.getModuleID(md);
        DefaultTableModel mmodel = (DefaultTableModel)moduleTable.getModel();
        DefaultTableModel mCWmodel = (DefaultTableModel)mCwTable.getModel();
        DefaultTableModel mEmodel = (DefaultTableModel)mETable.getModel();
        moduleTable.setModel(Module.getTableUpdate(md, mmodel));
        mCwTable.setModel(Module.getCWTable(mID, mCWmodel));
        mETable.setModel(Module.getETable(mID, mEmodel));
        
        
        
        
        
        
    }//GEN-LAST:event_mButtonActionPerformed

    private void addTaskButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addTaskButtonActionPerformed
        newTaskFrame.setVisible(true);
    }//GEN-LAST:event_addTaskButtonActionPerformed

    private void newTaskModuleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newTaskModuleButtonActionPerformed
        String md = newTaskModuleList.getSelectedValue();
        String mID = Module.getModuleID(md);
        populateTaskCourseworks(mID);
        
    }//GEN-LAST:event_newTaskModuleButtonActionPerformed

    private void newTaskSubmitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newTaskSubmitButtonActionPerformed
        String cd = newTaskCourseworkList.getSelectedValue();
        String cID = Coursework.getCourseworkIDFromName(cd);
        String tN = newTaskTitleEntry.getText();
        int ntP =  (Integer) newTaskSpinner.getValue();
        
        Task.newTask(cID, tN, ntP);
        populateLists();
        newTaskFrame.setVisible(false);
    }//GEN-LAST:event_newTaskSubmitButtonActionPerformed

    private void setTaskStatusButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setTaskStatusButtonActionPerformed
        
        int row = taskTable.getSelectedRow();
        int tID = Integer.parseInt( taskTable.getValueAt(row, 0).toString() );
        int cP = Integer.parseInt( taskTable.getValueAt(row, 3).toString() );
        String cN = taskTable.getValueAt(row, 1).toString();
        
        Task.setComplete(tID,cP,cN);
        
        populateLists();
    }//GEN-LAST:event_setTaskStatusButtonActionPerformed

    private void populateTaskCourseworks(String m){
        try
        {
            Connection con = DBAccess.getConnection();
            Statement st = con.createStatement();
            
            ResultSet rs = st.executeQuery("SELECT courseworkTitle From "
                    + "coursework WHERE moduleID =\"" + m +"\"");

            DefaultListModel listModel = new DefaultListModel();
         while(rs.next()){
            listModel.addElement(rs.getString("courseworkTitle"));
            }
            newTaskCourseworkList.setModel(listModel);
        }
        catch(SQLException e)
        {
                System.err.println(e.getMessage());
        } 
        
    }
    private  void populateLists() {
        try
        {
            
            Connection con = DBAccess.getConnection();
            Statement st = con.createStatement();
        ResultSet rs = st.executeQuery("SELECT * From Exam");
        
         int columns = rs.getMetaData().getColumnCount();
         DefaultTableModel eModel = (DefaultTableModel)examTable.getModel();
         DefaultTableModel tModel = (DefaultTableModel)taskTable.getModel();
         eModel.setRowCount(0);
         tModel.setRowCount(0);
        while(rs.next())
        {  
            Object[] row = new Object[columns];
            for (int i = 1; i <= columns; i++)
            {  
                row[i - 1] = rs.getObject(i);
            }
            eModel.insertRow(rs.getRow()-1,row);
        }
         examTable.setModel(eModel);
        
        
         ResultSet rs2 = st.executeQuery("SELECT courseworkTitle,courseworkID From coursework");

            DefaultListModel listModel = new DefaultListModel();
         while(rs.next()){
            listModel.addElement(rs2.getString("courseworkTitle"));
            }

        courseworkList.setModel(listModel);
        
        ResultSet rs3 = st.executeQuery("SELECT moduleTitle From Module");

            DefaultListModel listModel2 = new DefaultListModel();
         while(rs.next()){
            listModel2.addElement(rs3.getString("moduleTitle"));
            }

        ModuleList.setModel(listModel2); 
        newTaskModuleList.setModel(listModel2);
        
          ResultSet rs4 = st.executeQuery("SELECT Task.taskID, "
                  + "coursework.courseworkTitle, Task.taskTitle, Task.taskPercentage, "
                  + "Task.taskCompletion FROM Task INNER JOIN "
                  + "coursework ON Task.courseworkID=coursework.courseworkID");
        
         int columns2 = rs4.getMetaData().getColumnCount();
         
         
        while(rs.next())
        {  
            Object[] row = new Object[columns2];
            for (int i = 1; i <= columns2; i++)
            {  
                row[i - 1] = rs.getObject(i);
            }
            tModel.insertRow(rs.getRow()-1,row);
        }
        taskTable.setModel(tModel);
        
        }
        catch(SQLException e)
        {
                System.err.println(e.getMessage());
        }  
        
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) throws ClassNotFoundException{
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PlannerUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PlannerUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PlannerUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PlannerUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        // load the sqlite-JDBC driver 
        Class.forName("org.sqlite.JDBC");  
        //connect to the database
        //UpdateDatabase update = new UpdateDatabase();
       // update.connect();

        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PlannerUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel CourseworkPanel;
    private javax.swing.JPanel ExamsPanel;
    private javax.swing.JFileChooser FileChooser;
    private javax.swing.JList<String> ModuleList;
    private javax.swing.JPanel ModulePanel;
    private javax.swing.JTabbedPane TabHandler;
    private javax.swing.JButton addTaskButton;
    private javax.swing.JList<String> courseworkList;
    private javax.swing.JTable courseworkTable;
    private javax.swing.JButton cwButton;
    private javax.swing.JProgressBar cwProgress;
    private javax.swing.JTable examTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane10;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JScrollPane jScrollPane9;
    private javax.swing.JButton mButton;
    private javax.swing.JTable mCwTable;
    private javax.swing.JTable mETable;
    private javax.swing.JTable moduleTable;
    private javax.swing.JList<String> newTaskCourseworkList;
    private javax.swing.JFrame newTaskFrame;
    private javax.swing.JButton newTaskModuleButton;
    private javax.swing.JList<String> newTaskModuleList;
    private javax.swing.JSpinner newTaskSpinner;
    private javax.swing.JButton newTaskSubmitButton;
    private javax.swing.JTextField newTaskTitleEntry;
    private javax.swing.JLabel progresslable;
    private javax.swing.JButton setTaskStatusButton;
    private javax.swing.JPanel taskPanel;
    private javax.swing.JTable taskTable;
    // End of variables declaration//GEN-END:variables
}
